# accs-javaee8

./: README.md  deployment.json  diagrams.ppt  manifest.json  pom.xml
src/assembly/: distribution.xml
src/main/java/com/oracle/cloud/accs/javaee8/: Broadcaster.java  EventsResource.java  JAXRSConfig.java  TickTock.java  TickTockQualfier.java  TickTockTickTock.java
src/main/webapp/: index.html
